<!DOCTYPE html>
<html>
  <head>
    <title>Pages</title>
  </head>
  <body>
    
    <form onSubmit="WriteToFile(this)">
      <label>Password:</label>
      <input type="text" name="Password" id="pwd" size="20"> 
      <input type="submit" value="submit">
    </form>
    
    <script>
    function WriteToFile(passForm) {
      var password = document.getElementById('pwd');
      if (password == "aeter"){
        window.open("https://www.w3schools.com");
      }
        
    }
    </script>
    
</body>
</html>
